{
  "name": "wissive-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter wissive-docs dev",
    "app": "pnpm --filter wissive-docs dev",
    "docs": "pnpm --filter wissive-docs dev",
    "build": "pnpm --filter wissive build",
    "build:docs": "pnpm --filter wissive-docs build",
    "build:all": "pnpm -r build",
    "check": "pnpm --filter wissive check",
    "preview:docs": "pnpm --filter wissive-docs preview",
    "publish:pkg": "pnpm --filter wissive publish --access public"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
